<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/splash_1"/>

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="15sp"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/password_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15sp"
        android:gravity="start"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toBottomOf="@id/email_tv"
        app:layout_constraintBottom_toTopOf="@id/checkBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:textSize="10sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintTop_toBottomOf="@id/password_tv"
        app:layout_constraintBottom_toTopOf="@id/button_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/login_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@id/email_tv"
        app:layout_constraintBottom_toTopOf="@id/checkBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_sign_in"
        app:layout_constraintTop_toBottomOf="@id/login_password"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        app:layout_constraintTop_toTopOf="@id/button_login"
        app:layout_constraintLeft_toRightOf="@id/button_login"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>