<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_pause"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9100">


    <Button
        android:id="@+id/btn_play"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="50dp"
        android:text="play"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_answer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@id/tv_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/btn_watch_kor"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="40dp"
        android:text="KOR"
        android:textSize="8sp"
        app:layout_constraintRight_toLeftOf="@id/tv_translated"
        app:layout_constraintStart_toStartOf="@id/btn_play"
        app:layout_constraintTop_toTopOf="@id/tv_translated" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="236dp"
        android:layout_height="86dp"
        android:layout_marginTop="25dp"
        android:background="#FBFBF9"
        android:text='" "'
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tv_translated"
        app:layout_constraintTop_toBottomOf="@id/tv_songName" />

    <TextView
        android:id="@+id/tv_translated"
        android:layout_width="239dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:background="#FBFBF9"
        android:text='" "'
        android:textSize="15sp"
        app:drawableTint="#653232"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toRightOf="@id/btn_play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_answer" />

    <TextView
        android:id="@+id/tv_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Song Name"
        app:layout_constraintBottom_toTopOf="@id/tv_answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="150dp"
        android:text="prev"
        android:textSize="6sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/tv_translated" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="156dp"
        android:text="NEXT"
        android:textSize="6sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_translated" />

    <TextView
        android:id="@+id/tv_pageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="@id/tv_translated"
        app:layout_constraintLeft_toRightOf="@id/btn_next" />

    <Button
        android:id="@+id/btn_half_speed"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:text="0.5"
        android:textSize="4sp"
        app:layout_constraintStart_toStartOf="@id/btn_play"
        app:layout_constraintTop_toBottomOf="@id/btn_play" />

    <Button
        android:id="@+id/btn_quarters_speed"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="0.75"
        android:textSize="4sp"
        app:layout_constraintLeft_toRightOf="@id/btn_half_speed"
        app:layout_constraintTop_toTopOf="@id/btn_half_speed" />

    <Button
        android:id="@+id/btn_delay"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Pause"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@id/btn_play"
        app:layout_constraintTop_toBottomOf="@id/btn_play" />

    <Button
        android:id="@+id/btn_answer"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:text="!"
        android:textSize="5sp"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_play"
        app:layout_constraintRight_toLeftOf="@id/tv_answer"
        app:layout_constraintStart_toEndOf="@id/btn_play" />
</androidx.constraintlayout.widget.ConstraintLayout>