# Taler

./: README.md
EtriOpenASR-master/: .gitignore
EtriOpenASR-master/app/: build.gradle  google-services.json  proguard-rules.pro
EtriOpenASR-master/app/src/androidTest/java/etri/etriopenasr/: ExampleInstrumentedTest.java
EtriOpenASR-master/app/src/main/: AndroidManifest.xml
EtriOpenASR-master/app/src/main/java/etri/etriopenasr/: MainActivity.java  Menu.java  Test.kt
EtriOpenASR-master/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
EtriOpenASR-master/app/src/main/res/values/: strings.xml
EtriOpenASR-master/app/src/test/java/etri/etriopenasr/: ExampleUnitTest.java
EtriOpenASR-master/gradle/wrapper/: gradle-wrapper.properties
Taler/: build.gradle  settings.gradle
Taler/app/: build.gradle  google-services.json
Taler/app/src/androidTest/java/com/example/taler/: ExampleInstrumentedTest.java
Taler/app/src/main/: AndroidManifest.xml
Taler/app/src/main/java/com/example/fragment/: Fragment_Listen.java  Fragment_Speaker.java
Taler/app/src/main/java/com/example/taler/: ASRmasterAPI.java  CardDictionary.java  CardListActivity.java  CardListRecyclerViewAdapter.java  FloatingActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  MediaData.java  MediaDataList.java  MediaMenuActivity.java  MediaMenuAdapter.java  MenuFragment.java  PagerAdapter.java  PopTestActivity.java  PreferenceManager.java  PreferencesManager.java  ProfileFragment.java  RegisterActivity.java  SettingFragment.java  SharedViewModel.java  StoryActivity.java  StoryCardActivity.java
Taler/app/src/main/java/com/example/taler/MediaMenu/: MediaData.java  MediaDataList.java  MediaMenuActivity.java  MediaMenuAdapter.java
Taler/app/src/main/java/com/example/taler/Profile/: ProfileFragment.java  User.java
Taler/app/src/main/java/com/example/taler/Story/: CardDictionary.java  CardListActivity.java  CardListRecyclerViewAdapter.java  StoryCardActivity.java
Taler/app/src/main/res/anim/: fab_open.xml
Taler/app/src/main/res/drawable/: border_round_layout.xml  button_change.xml  button_click.xml  button_normal.xml  button_pressed.xml  button_record.xml  custom_ripple_effect.xml  splash.xml  toggle_btn_play.xml
Taler/app/src/main/res/layout/: activity_card_list.xml  activity_floating.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_menu.xml  activity_pop_test.xml  activity_register.xml  activity_story.xml  floating_list.xml  fragment_menu.xml  fragment_profile.xml  fragment_screen_slide_page.xml  fragment_setting.xml  fragment_speaker_input_page.xml  item_card.xml  media_item.xml  tab_button.xml
Taler/app/src/main/res/raw/: friends_.txt
Taler/app/src/main/res/values/: colors.xml  styles.xml
Taler/app/src/main/res/xml/: setting.xml
Taler/app/src/test/java/com/example/taler/: ExampleUnitTest.java
Taler/gradle/wrapper/: gradle-wrapper.properties
image/발표자료/: README.md
